<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/octopi-system/assets/logo-BQSjLxz9.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Octopi Renewed System</title>
  <script type="module" crossorigin src="/octopi-system/assets/index-B1Kqcu5z.js"></script>
  <link rel="stylesheet" crossorigin href="/octopi-system/assets/index-BOBQ5poo.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>